<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity"
    android:orientation="vertical"
    android:id="@+id/config_layout">

    <TextView
        android:id="@+id/config_text_title"
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="@string/config"
        android:textAlignment="center"
        android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/config_text_language"
                style="@style/heading2"
                android:layout_width="121dp"
                android:layout_weight="1"
                android:text="@string/config_language" />

            <ToggleButton
                android:id="@+id/config_language_op1"
                style="@style/configButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:button="@drawable/togglebutton"
                android:checked="true"
                android:textOff="@string/config_language_op1"
                android:textOn="@string/config_language_op1" />

            <ToggleButton
                android:id="@+id/config_language_op2"
                style="@style/configButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:button="@drawable/togglebutton"
                android:checked="false"
                android:textOff="@string/config_language_op2"
                android:textOn="@string/config_language_op2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/config_text_theme"
                style="@style/heading2"
                android:layout_width="109dp"
                android:layout_weight="1"
                android:text="@string/config_theme" />

            <ToggleButton
                android:id="@+id/config_theme_op1"
                style="@style/configButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:button="@drawable/togglebutton"
                android:checked="true"
                android:textOff="@string/config_theme_op1"
                android:textOn="@string/config_theme_op1" />

            <ToggleButton
                android:id="@+id/config_theme_op2"
                style="@style/configButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:button="@drawable/togglebutton"
                android:checked="false"
                android:textOff="@string/config_theme_op2"
                android:textOn="@string/config_theme_op2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/config_text_daltonism"
                style="@style/heading2"
                android:layout_width="20dp"
                android:layout_weight="1"
                android:text="@string/config_mode" />

            <Switch
                android:id="@+id/config_switch_daltonism"
                style="@style/switchButton"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:switchPadding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/config_text_fontsize"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/config_font" />

            <SeekBar
                android:id="@+id/config_seekbar_fontsize"
                style="@style/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/button_confirm"
            style="@style/configButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/config_confirm"
            android:textAlignment="center" />

    </LinearLayout>